<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Calc Velocity</title>
</head>
<body>
<div id="ghx-chart-data">
  <table class="aui ghx-auto">
    <thead>
      <tr>
        <th>Sprint</th>
        <th class="ghx-right">Commitment</th>
        <th class="ghx-right">Completed</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sprint 1</td>
        <td class="ghx-right">47</td>
        <td class="ghx-right">18</td>
      </tr>
      <tr>
        <td>Sprint 2</td>
        <td class="ghx-right">52</td>
        <td class="ghx-right">27</td>
      </tr>
      <tr>
        <td>Sprint 3</td>
        <td class="ghx-right">21</td>
        <td class="ghx-right">34</td>
      </tr>
      <tr>
        <td>Sprint 4</td>
        <td class="ghx-right">27</td>
        <td class="ghx-right">38</td>
      </tr>
      <tr>
        <td>Sprint 5</td>
        <td class="ghx-right">20</td>
        <td class="ghx-right">22</td>
      </tr>
      <tr>
        <td>Sprint 6</td>
        <td class="ghx-right">33</td>
        <td class="ghx-right">25</td>
      </tr>
      <tr>
        <td>Sprint 7</td>
        <td class="ghx-right">25</td>
        <td class="ghx-right">40</td>
      </tr>
    </tbody>
  </table>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
<script type="text/javascript" src="calc_velocity_over_time.js"></script>
</div>
</body>
</html>
